<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Активности"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/text"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        />

    <ImageButton
        android:id="@+id/hobbi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hobbi"
        android:layout_below="@id/text"
        />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Хобби"
             android:layout_below="@+id/hobbi"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="25dp"
             android:id="@+id/textHobbi"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/read"
             android:layout_toRightOf="@+id/hobbi"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/read"
             android:layout_below="@id/text"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/read"
             android:text="Чтение"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@+id/textHobbi"
             android:layout_marginLeft="50dp"
             android:id="@+id/textRead"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/games"
             android:layout_toRightOf="@+id/read"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/games"
             android:layout_below="@id/text"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/games"
             android:text="Игры"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@+id/textRead"
             android:layout_marginLeft="50dp"
             android:id="@+id/textGames"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/sport"
             android:layout_toRightOf="@+id/games"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/sport"
             android:layout_below="@id/text"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/sport"
             android:text="Спорт"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@+id/textGames"
             android:layout_marginLeft="50dp"
             android:id="@+id/textSport"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/sleep"
             android:layout_below="@+id/textHobbi"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/sleep"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/sleep"
             android:text="Сон"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="40dp"
             android:id="@+id/textSleep"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/work"
             android:layout_below="@id/textRead"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@+id/sleep"
             android:layout_marginLeft="30dp"
             android:background="@drawable/work"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/work"
             android:text="Работа"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textSleep"
             android:layout_marginLeft="50dp"
             android:id="@+id/textWork"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/study"
             android:layout_below="@id/textGames"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@id/work"
             android:layout_marginLeft="30dp"
             android:background="@drawable/study"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/study"
             android:text="Учёба"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textWork"
             android:layout_marginLeft="50dp"
             android:id="@+id/textStudy"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/cleaning"
             android:layout_below="@+id/textSport"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@id/textStudy"
             android:layout_marginLeft="37dp"
             android:background="@drawable/cleaning"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/cleaning"
             android:text="Уборка"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textStudy"
             android:layout_marginLeft="50dp"
             android:id="@+id/textCleaning"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/shop"
             android:layout_below="@+id/textSleep"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/shop"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/shop"
             android:text="Магазин"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="25dp"
             android:id="@+id/textShop"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/walk"
             android:layout_below="@id/textWork"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@id/shop"
             android:layout_marginLeft="30dp"
             android:background="@drawable/walk"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/walk"
             android:text="Прогулка"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textShop"
             android:layout_marginLeft="30dp"
             android:id="@+id/textWalk"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/internet"
             android:layout_below="@id/textStudy"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@id/walk"
             android:layout_marginLeft="30dp"
             android:background="@drawable/internet"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/internet"
             android:text="Интернет"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textWalk"
             android:layout_marginLeft="25dp"
             android:id="@+id/textInternet"
             />
         <ImageButton
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/leisure"
             android:layout_below="@id/textCleaning"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@id/internet"
             android:layout_marginLeft="30dp"
             android:background="@drawable/leisure"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/leisure"
             android:text="Досуг"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@id/textInternet"
             android:layout_marginLeft="40dp"
             android:id="@+id/textLeisure"
             />

     </RelativeLayout>